<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }
        .home{
            position: fixed;
            top: 0;
            left: 5;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Upload</h1>
        <input type="file" id="fileUpload" name="fileUpload" required>
        <button id="uploadBtn">Upload</button>
    </div>

    <script>
        const uploadBtn = document.getElementById('uploadBtn');
        const fileUpload = document.getElementById('fileUpload');

        uploadBtn.addEventListener('click', () => {
            const formData = new FormData();
            formData.append('file', fileUpload.files[0]);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('File uploaded successfully!')
                    window.location.assign('upload.html')
                } else {
                    alert('Upload failed.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>